#BlueJ class context
comment0.params=
comment0.target=GumballWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ GumballWorld.\n\ \n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
comment10.params=
comment10.target=boolean\ getIsInValidCoin()
comment11.params=
comment11.target=void\ setIsInValidCoinTrue()
comment12.params=
comment12.target=void\ setIsInValidCoinFalse()
comment13.params=
comment13.target=boolean\ getIsBallDisplayed()
comment14.params=
comment14.target=void\ setIsBallDisplayedTrue()
comment15.params=
comment15.target=void\ setIsBallDisplayedFalse()
comment2.params=
comment2.target=Coin\ getCoin()
comment2.text=\n\ \ Get\ Method,\ Returns\ Coin\ \n
comment3.params=coin
comment3.target=void\ setCoin(Coin)
comment3.text=\n\ \ Set\ Method,\ Set\ Value\ to\ Coin\n
comment4.params=
comment4.target=boolean\ getCrankTurned()
comment5.params=
comment5.target=void\ setCrankTurnedTrue()
comment6.params=
comment6.target=void\ setCrankTurnedfalse()
comment7.params=
comment7.target=boolean\ getAllowCoin()
comment8.params=
comment8.target=void\ setAllowCoinTrue()
comment9.params=
comment9.target=void\ setAllowCoinFalse()
numComments=16
