#Greenfoot project file
class.Alien.image=alien.png
class.Alien.superclass=greenfoot.Actor
class.BallEjected.image=ball_ejected.png
class.BallEjected.superclass=Message
class.BlueGumball.image=blue-gumball.png
class.BlueGumball.superclass=Gumball
class.Coin.superclass=greenfoot.Actor
class.CoinInserted.image=coin_inserted.png
class.CoinInserted.superclass=Message
class.FakeQuarter.image=fake-quarter.jpg
class.FakeQuarter.superclass=Quarter
class.GreenGumball.image=green-bumball.png
class.GreenGumball.superclass=Gumball
class.GreenPicker.image=alien_green_picker.png
class.GreenPicker.superclass=Picker
class.Gumball.superclass=greenfoot.Actor
class.GumballMachine.image=GM\ Machine.jpg
class.GumballMachine.superclass=greenfoot.Actor
class.GumballWorld.superclass=greenfoot.World
class.InsertCoin.image=insert_coin.png
class.InsertCoin.superclass=Message
class.Inspector.image=alien_inspector.png
class.Inspector.superclass=Alien
class.InvalidCoin.image=invalid_coin.png
class.InvalidCoin.superclass=Message
class.Message.superclass=greenfoot.Actor
class.Penny.image=penny.png
class.Penny.superclass=Coin
class.Picker.superclass=Alien
class.Quarter.image=quarter.gif
class.Quarter.superclass=Coin
class.RandomPicker.image=alien_random_picker.png
class.RandomPicker.superclass=Picker
class.RedGumball.image=red-gumball.png
class.RedGumball.superclass=Gumball
dependency1.from=GumballWorld
dependency1.to=Coin
dependency1.type=UsesDependency
dependency10.from=GumballWorld
dependency10.to=RandomPicker
dependency10.type=UsesDependency
dependency11.from=GumballWorld
dependency11.to=GreenPicker
dependency11.type=UsesDependency
dependency12.from=GumballMachine
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=GumballMachine
dependency13.to=Message
dependency13.type=UsesDependency
dependency14.from=GumballWorld
dependency14.to=Message
dependency14.type=UsesDependency
dependency15.from=GumballMachine
dependency15.to=Penny
dependency15.type=UsesDependency
dependency16.from=GumballMachine
dependency16.to=Quarter
dependency16.type=UsesDependency
dependency17.from=GumballMachine
dependency17.to=FakeQuarter
dependency17.type=UsesDependency
dependency18.from=GumballMachine
dependency18.to=Inspector
dependency18.type=UsesDependency
dependency19.from=Alien
dependency19.to=Coin
dependency19.type=UsesDependency
dependency2.from=GumballWorld
dependency2.to=Penny
dependency2.type=UsesDependency
dependency20.from=Inspector
dependency20.to=Coin
dependency20.type=UsesDependency
dependency21.from=Inspector
dependency21.to=Penny
dependency21.type=UsesDependency
dependency22.from=Inspector
dependency22.to=Quarter
dependency22.type=UsesDependency
dependency23.from=Inspector
dependency23.to=FakeQuarter
dependency23.type=UsesDependency
dependency24.from=Inspector
dependency24.to=GumballMachine
dependency24.type=UsesDependency
dependency25.from=Inspector
dependency25.to=RandomPicker
dependency25.type=UsesDependency
dependency26.from=RandomPicker
dependency26.to=Inspector
dependency26.type=UsesDependency
dependency27.from=Inspector
dependency27.to=GreenPicker
dependency27.type=UsesDependency
dependency28.from=RandomPicker
dependency28.to=RedGumball
dependency28.type=UsesDependency
dependency29.from=RandomPicker
dependency29.to=BlueGumball
dependency29.type=UsesDependency
dependency3.from=GumballWorld
dependency3.to=Quarter
dependency3.type=UsesDependency
dependency30.from=RandomPicker
dependency30.to=GreenGumball
dependency30.type=UsesDependency
dependency31.from=GreenPicker
dependency31.to=GreenGumball
dependency31.type=UsesDependency
dependency32.from=RandomPicker
dependency32.to=GumballMachine
dependency32.type=UsesDependency
dependency33.from=GreenPicker
dependency33.to=GumballMachine
dependency33.type=UsesDependency
dependency34.from=GumballMachine
dependency34.to=GumballWorld
dependency34.type=UsesDependency
dependency35.from=Inspector
dependency35.to=GumballWorld
dependency35.type=UsesDependency
dependency36.from=RandomPicker
dependency36.to=GumballWorld
dependency36.type=UsesDependency
dependency37.from=GreenPicker
dependency37.to=GumballWorld
dependency37.type=UsesDependency
dependency38.from=GumballWorld
dependency38.to=InsertCoin
dependency38.type=UsesDependency
dependency39.from=InsertCoin
dependency39.to=GumballWorld
dependency39.type=UsesDependency
dependency4.from=GumballWorld
dependency4.to=FakeQuarter
dependency4.type=UsesDependency
dependency40.from=CoinInserted
dependency40.to=GumballWorld
dependency40.type=UsesDependency
dependency41.from=GumballWorld
dependency41.to=CoinInserted
dependency41.type=UsesDependency
dependency42.from=GumballMachine
dependency42.to=InsertCoin
dependency42.type=UsesDependency
dependency43.from=GumballMachine
dependency43.to=CoinInserted
dependency43.type=UsesDependency
dependency44.from=Inspector
dependency44.to=InvalidCoin
dependency44.type=UsesDependency
dependency45.from=Gumball
dependency45.to=GumballWorld
dependency45.type=UsesDependency
dependency46.from=InvalidCoin
dependency46.to=GumballWorld
dependency46.type=UsesDependency
dependency47.from=RedGumball
dependency47.to=GumballWorld
dependency47.type=UsesDependency
dependency48.from=BlueGumball
dependency48.to=GumballWorld
dependency48.type=UsesDependency
dependency49.from=GreenGumball
dependency49.to=GumballWorld
dependency49.type=UsesDependency
dependency5.from=GumballWorld
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency50.from=RandomPicker
dependency50.to=BallEjected
dependency50.type=UsesDependency
dependency51.from=GreenPicker
dependency51.to=BallEjected
dependency51.type=UsesDependency
dependency52.from=BallEjected
dependency52.to=GumballWorld
dependency52.type=UsesDependency
dependency53.from=Inspector
dependency53.to=Picker
dependency53.type=UsesDependency
dependency54.from=RedGumball
dependency54.to=GumballMachine
dependency54.type=UsesDependency
dependency55.from=BlueGumball
dependency55.to=GumballMachine
dependency55.type=UsesDependency
dependency56.from=GreenGumball
dependency56.to=GumballMachine
dependency56.type=UsesDependency
dependency57.from=CoinInserted
dependency57.to=GumballMachine
dependency57.type=UsesDependency
dependency58.from=InvalidCoin
dependency58.to=GumballMachine
dependency58.type=UsesDependency
dependency59.from=InsertCoin
dependency59.to=GumballMachine
dependency59.type=UsesDependency
dependency6.from=GumballWorld
dependency6.to=GreenGumball
dependency6.type=UsesDependency
dependency60.from=BallEjected
dependency60.to=GumballMachine
dependency60.type=UsesDependency
dependency7.from=GumballWorld
dependency7.to=RedGumball
dependency7.type=UsesDependency
dependency8.from=GumballWorld
dependency8.to=BlueGumball
dependency8.type=UsesDependency
dependency9.from=GumballWorld
dependency9.to=Inspector
dependency9.type=UsesDependency
mainWindow.height=714
mainWindow.width=1175
mainWindow.x=94
mainWindow.y=23
package.numDependencies=60
package.numTargets=20
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=39
target1.height=50
target1.name=Quarter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=37
target10.height=50
target10.name=GreenPicker
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=130
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=297
target11.editor.y=37
target11.height=50
target11.name=Coin
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=255
target12.editor.y=37
target12.height=50
target12.name=Gumball
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=39
target13.height=50
target13.name=Penny
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=37
target14.height=50
target14.name=Picker
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=190
target15.editor.height=717
target15.editor.width=1280
target15.editor.x=0
target15.editor.y=23
target15.height=50
target15.name=GumballMachine
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=120
target15.y=130
target16.editor.height=717
target16.editor.width=1280
target16.editor.x=0
target16.editor.y=23
target16.height=50
target16.name=Inspector
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=37
target17.height=50
target17.name=InvalidCoin
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=120
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=380
target18.editor.y=37
target18.height=50
target18.name=BlueGumball
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=120
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=37
target19.height=50
target19.name=CoinInserted
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=39
target2.height=50
target2.name=Alien
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=37
target20.height=50
target20.name=GreenGumball
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=100
target20.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=37
target3.height=50
target3.name=BallEjected
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=39
target4.height=50
target4.name=Message
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=255
target5.editor.y=37
target5.height=50
target5.name=RedGumball
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=370
target6.editor.height=717
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=GumballWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=37
target7.height=50
target7.name=InsertCoin
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=39
target8.height=50
target8.name=FakeQuarter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=130
target9.editor.height=722
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=RandomPicker
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=250
version=2.7.0
world.lastInstantiated=GumballWorld
